# ProjetWebServicePabloKikky

./: README.md
10_Client_PROJET_WS/: .project  pom.xml
10_Client_PROJET_WS/src/main/webapp/: index.xhtml
10_Client_PROJET_WS/src/main/webapp/WEB-INF/: web.xml
10_PROJET_WS/: .project  pom.xml
10_PROJET_WS/src/main/java/fr/adaming/dao/: CargaisonDaoImpl.java  ICargaisonDao.java  IMarchandiseDao.java  MarchandiseDaoImpl.java
10_PROJET_WS/src/main/java/fr/adaming/model/: Cargaison.java  CargaisonAerienne.java  CargaisonRoutière.java  Marchandise.java
10_PROJET_WS/src/main/java/fr/adaming/rest/: CargaisonRest.java  MarchandiseRest.java
10_PROJET_WS/src/main/java/fr/adaming/service/: CargaisonServiceImpl.java  ICargaisonService.java  IMarchandiseService.java  MarchandiseServiceImpl.java
10_PROJET_WS/src/main/resources/: ds.properties
10_PROJET_WS/src/main/webapp/WEB-INF/: application-context.xml  spring-rest-servlet.xml  web.xml
