##Infos de la connexion

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/db_PROJET_WS?createDatabaseIfNotExist=true

jdbc.user=root

jdbc.mdp=root


##Infos de Hibernate

hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true